# pff

./: README.md  pom.xml  testng.xml
src/main/java/pages/: GuestInformation.java  GuestOrUsertInformation.java  HomePage.java  MotDePasseOublierPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  PanierPage.java  ShopPage.java
src/test/java/features/CheckoutCODFeatures/: CheckoutCOD.feature
src/test/java/features/GuestCheckoutCODFeatures/: GuestCheckoutCOD.feature
src/test/java/features/LoginFeatures/: Login.feature
src/test/java/features/UpdateDeletePanierFeatures/: UpdateDeletePanier.feature
src/test/java/features/UserCheckoutCODFeatures/: UserCheckoutCOD.feature
src/test/java/features/registrationFeatures/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: TestBase.java
src/test/java/steps/CheckoutSteps/: CheckoutCodSteps.java
src/test/java/steps/GuestCheckoutSteps/: GuestCheckoutCodSteps.java
src/test/java/steps/Login/: Login.java
src/test/java/steps/LoginSteps/: LoginSteps.java
src/test/java/steps/UpdateDeletePanierSteps/: UpdateDeletePanierStesp.java
src/test/java/steps/UserCheckoutSteps/: UserCheckoutCodSteps.java
src/test/java/steps/registration/: UserRegistration.java
src/test/java/steps/registrationSteps/: UserRegistrationSteps.java
src/test/java/tests/: CheckoutCODTest.java  HomePageTest.java  LoginMyAccountTest.java  RegisterMyAccountTest.java  TestBase.java
src/test/java/utilities/: Helper.java
